<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:id="@+id/pdf_list_item">

    <EditText
        android:id="@+id/text_pdf_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Title"
        android:hint="Title"
        android:inputType="text" />

    <Button
        android:id="@+id/add_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to the project"/>

</LinearLayout>