<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edtUpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/edtConfirmUpdateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUpdateEmail"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/edtUpdateFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New first name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtConfirmUpdateEmail"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/edtUpdateLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New last name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUpdateFirst"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/edtUpdatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUpdateLast"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/edtConfirmUpdatePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm new password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUpdatePass"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/edtOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtConfirmUpdatePass"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtOldPass"
        app:layout_constraintRight_toLeftOf="@+id/btnCancel"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtOldPass"
        app:layout_constraintLeft_toRightOf="@+id/btnUpdateData"/>


</android.support.constraint.ConstraintLayout>